$HEADER = {
    group1_t => {
        DESC =>  '',
        FIELDS => {
            l2 => {
                DESC =>  '',
                FORMAT_IN_FORMAT => l2_t,
                MAXBIT => 111,
                MINBIT => 0,
                ORDER => 0,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 112,
            },
            vlan_tag => {
                DESC =>  '',
                FORMAT_IN_FORMAT => vlan_t,
                MAXBIT => 143,
                MINBIT => 112,
                ORDER => 1,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 32,
            },
        },
        TYPE => GROUP,
    },
    group2_t => {
        DESC =>  '',
        FIELDS => {
            ipv4 => {
                DESC =>  '',
                FORMAT_IN_FORMAT => ipv4_t,
                MAXBIT => 671,
                MINBIT => 0,
                ORDER => 0,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 672,
            },
        },
        TYPE => GROUP,
    },
    ing_pkt_t => {
        DESC =>  '',
        FIELDS => {
            group1 => {
                DESC =>  '',
                FORMAT_IN_FORMAT => group1_t,
                MAXBIT => 143,
                MINBIT => 0,
                ORDER => 0,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 144,
            },
            group2 => {
                DESC =>  '',
                FORMAT_IN_FORMAT => group2_t,
                MAXBIT => 815,
                MINBIT => 144,
                ORDER => 1,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 672,
            },
        },
        TYPE => PACKET,
    },
    ipv4_t => {
        DESC =>  '',
        FIELDS => {
            _PRESENT => {
                DESC => <<'EOT'
PRESENT metadata
EOT
,
                MAXBIT => 672,
                MINBIT => 672,
                ORDER => 13,
                TAG => metadata,
                VAR_LEN => false,
                WIDTH => 1,
            },
            dip => {
                DESC =>  '',
                MAXBIT => 159,
                MINBIT => 128,
                ORDER => 11,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 32,
            },
            flags => {
                DESC =>  '',
                MAXBIT => 50,
                MINBIT => 48,
                ORDER => 5,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 3,
            },
            frag_offset => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 51,
                ORDER => 6,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 13,
            },
            hdr_checksum => {
                DESC =>  '',
                MAXBIT => 95,
                MINBIT => 80,
                ORDER => 9,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            hdr_len => {
                DESC =>  '',
                MAXBIT => 7,
                MINBIT => 4,
                ORDER => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 4,
            },
            id => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 4,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            option => {
                DESC =>  '',
                MAXBIT => 671,
                MINBIT => 160,
                ORDER => 12,
                TAG => data,
                VAR_LEN => true,
                WIDTH => 512,
            },
            protocol => {
                DESC =>  '',
                MAXBIT => 79,
                MINBIT => 72,
                ORDER => 8,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 8,
            },
            sip => {
                DESC =>  '',
                MAXBIT => 127,
                MINBIT => 96,
                ORDER => 10,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 32,
            },
            tos => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 8,
                ORDER => 2,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 8,
            },
            ttl => {
                DESC =>  '',
                MAXBIT => 71,
                MINBIT => 64,
                ORDER => 7,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 8,
            },
            v4_length => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 3,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            version => {
                DESC =>  '',
                MAXBIT => 3,
                MINBIT => 0,
                ORDER => 0,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 4,
            },
        },
        MAX_LENGTH => 673,
        TYPE => HEADER,
        VAR_ADD => 0,
        VAR_FIELD => hdr_len,
        VAR_MULTIPLY => 4,
    },
    l2_t => {
        DESC =>  '',
        FIELDS => {
            _PRESENT => {
                DESC => <<'EOT'
PRESENT metadata
EOT
,
                MAXBIT => 112,
                MINBIT => 112,
                ORDER => 3,
                TAG => metadata,
                VAR_LEN => false,
                WIDTH => 1,
            },
            ethertype => {
                DESC =>  '',
                MAXBIT => 111,
                MINBIT => 96,
                ORDER => 2,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            macda => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 0,
                ORDER => 0,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 48,
            },
            macsa => {
                DESC =>  '',
                MAXBIT => 95,
                MINBIT => 48,
                ORDER => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 48,
            },
        },
        TYPE => HEADER,
    },
    vlan_t => {
        DESC =>  '',
        FIELDS => {
            _PRESENT => {
                DESC => <<'EOT'
PRESENT metadata
EOT
,
                MAXBIT => 32,
                MINBIT => 32,
                ORDER => 4,
                TAG => metadata,
                VAR_LEN => false,
                WIDTH => 1,
            },
            cfi => {
                DESC =>  '',
                MAXBIT => 3,
                MINBIT => 3,
                ORDER => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 1,
            },
            ethertype => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 3,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            pcp => {
                DESC =>  '',
                MAXBIT => 2,
                MINBIT => 0,
                ORDER => 0,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 3,
            },
            vid => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 4,
                ORDER => 2,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 12,
            },
        },
        TYPE => HEADER,
    },
};
