$CHECKSUM = { 
};

$ENUM = { 
};

$FORMAT = {
    aux_bus_t => {
        DESC =>  '',
        FIELDS => {
            drop_vector => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 16,
            },
        },
    },
    ccbe_t => {
        DESC =>  '',
        FIELDS => {
            dst_port => {
                DESC =>  '',
                MAXBIT => 6,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 7,
            },
        },
    },
    ccbi_t => {
        DESC =>  '',
        FIELDS => {
            l2_pbm => {
                DESC =>  '',
                MAXBIT => 127,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 128,
            },
            l3_pbm => {
                DESC =>  '',
                MAXBIT => 255,
                MINBIT => 128,
                ORDER => 1,
                WIDTH => 128,
            },
        },
    },
    control_id_t => {
        DESC =>  '',
        FIELDS => {
            otpid_enable => {
                DESC =>  '',
                MAXBIT => 3,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 4,
            },
            ts_enable => {
                DESC =>  '',
                MAXBIT => 4,
                MINBIT => 4,
                ORDER => 1,
                WIDTH => 1,
            },
        },
    },
    egr_obj_bus_t => {
        DESC =>  '',
        FIELDS => {
            dst_modid => {
                DESC =>  '',
                MAXBIT => 7,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 8,
            },
            dst_port => {
                DESC =>  '',
                MAXBIT => 14,
                MINBIT => 8,
                ORDER => 1,
                WIDTH => 7,
            },
            ing_port => {
                DESC =>  '',
                MAXBIT => 21,
                MINBIT => 15,
                ORDER => 2,
                WIDTH => 7,
            },
            ingress_timestamp => {
                DESC =>  '',
                MAXBIT => 37,
                MINBIT => 22,
                ORDER => 3,
                WIDTH => 16,
            },
        },
    },
    local_bus_t => {
        DESC =>  '',
        FIELDS => {
            cos => {
                DESC =>  '',
                MAXBIT => 11,
                MINBIT => 9,
                ORDER => 2,
                WIDTH => 3,
            },
            cos_strength => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 12,
                ORDER => 3,
                WIDTH => 4,
            },
            dscp => {
                DESC =>  '',
                MAXBIT => 8,
                MINBIT => 3,
                ORDER => 1,
                WIDTH => 6,
            },
            vlan_pri => {
                DESC =>  '',
                MAXBIT => 2,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 3,
            },
        },
    },
    obj_bus_t => {
        DESC =>  '',
        FIELDS => {
            dst_modid => {
                DESC =>  '',
                MAXBIT => 16,
                MINBIT => 9,
                ORDER => 2,
                WIDTH => 8,
            },
            dst_port => {
                DESC =>  '',
                MAXBIT => 23,
                MINBIT => 17,
                ORDER => 3,
                WIDTH => 7,
            },
            port_num => {
                DESC =>  '',
                MAXBIT => 8,
                MINBIT => 2,
                ORDER => 1,
                WIDTH => 7,
            },
            port_type_cfg => {
                DESC =>  '',
                MAXBIT => 1,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 2,
            },
        },
    },
    time_bus_t => {
        DESC =>  '',
        FIELDS => {
            currenttime => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 16,
            },
        },
    },
};

$INSTANCE = {
    BUS => {
        ccbe => ccbe_t,
        ccbi => ccbi_t,
        control_id => control_id_t,
        egr_aux_bus => aux_bus_t,
        egr_obj_bus => egr_obj_bus_t,
        local_bus => local_bus_t,
        obj_bus => obj_bus_t,
        time_bus => time_bus_t,
    },
    PACKET => {
        ingress_pkt => ing_pkt_t,
    },
};

$REGISTER = { 
};

$TABLE = {
    cos_strength_profile_table => {
        DESC => <<'EOT'
Strength Table - cos_strength_profile_table
EOT
,
        FIELDS => {
            _HIT_INDEX0 => {
                DESC => <<'EOT'
HIT INDEX0 metadata
EOT
,
                MAXBIT => 43,
                MINBIT => 12,
                ORDER => 5,
                TAG => metadata,
                WIDTH => 32,
            },
            _HIT_INDEX1 => {
                DESC => <<'EOT'
HIT INDEX1 metadata
EOT
,
                MAXBIT => 76,
                MINBIT => 45,
                ORDER => 7,
                TAG => metadata,
                WIDTH => 32,
            },
            _INDEX => {
                DESC => <<'EOT'
Index
EOT
,
                MAXBIT => 3,
                MINBIT => 1,
                ORDER => 1,
                TAG => index_,
                WIDTH => 3,
            },
            _LOOKUP0 => {
                DESC => <<'EOT'
LOOKUP0 metadata
EOT
,
                MAXBIT => 11,
                MINBIT => 11,
                ORDER => 4,
                TAG => metadata,
                WIDTH => 1,
            },
            _LOOKUP1 => {
                DESC => <<'EOT'
LOOKUP1 metadata
EOT
,
                MAXBIT => 44,
                MINBIT => 44,
                ORDER => 6,
                TAG => metadata,
                WIDTH => 1,
            },
            _VALID => {
                DESC => <<'EOT'
VALID bit
EOT
,
                MAXBIT => 0,
                MINBIT => 0,
                ORDER => 0,
                TAG => valid,
                WIDTH => 1,
            },
            cos_strength => {
                DESC => <<'EOT'
cos_strength
EOT
,
                MAXBIT => 10,
                MINBIT => 7,
                ORDER => 3,
                TAG => data,
                WIDTH => 4,
            },
            cos_strength_profile_table_index => {
                DESC => <<'EOT'
key
EOT
,
                MAXBIT => 6,
                MINBIT => 4,
                ORDER => 2,
                TAG => key,
                WIDTH => 3,
            },
        },
        MAX_SIZE => 8,
        MEM_TYPE => table,
        MIN_SIZE => 8,
        OBJ_SOURCE => npl,
        TABLE_TYPE => INDEX,
    },
    dscp_cos_mapping_table => {
        DESC =>  '',
        FIELDS => {
            _HIT_INDEX0 => {
                DESC => <<'EOT'
HIT INDEX0 metadata
EOT
,
                MAXBIT => 51,
                MINBIT => 20,
                ORDER => 6,
                TAG => metadata,
                WIDTH => 32,
            },
            _INDEX => {
                DESC => <<'EOT'
Index
EOT
,
                MAXBIT => 6,
                MINBIT => 1,
                ORDER => 1,
                TAG => index_,
                WIDTH => 6,
            },
            _LOOKUP0 => {
                DESC => <<'EOT'
LOOKUP0 metadata
EOT
,
                MAXBIT => 19,
                MINBIT => 19,
                ORDER => 5,
                TAG => metadata,
                WIDTH => 1,
            },
            _VALID => {
                DESC => <<'EOT'
VALID bit
EOT
,
                MAXBIT => 0,
                MINBIT => 0,
                ORDER => 0,
                TAG => valid,
                WIDTH => 1,
            },
            cos => {
                DESC =>  '',
                MAXBIT => 18,
                MINBIT => 16,
                ORDER => 4,
                TAG => data,
                WIDTH => 3,
            },
            cos_strength_index => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 13,
                ORDER => 3,
                TAG => data,
                WIDTH => 3,
            },
            dscp => {
                DESC =>  '',
                MAXBIT => 12,
                MINBIT => 7,
                NPL_BASE_FIELD => 'dscp',
                ORDER => 2,
                TAG => key,
                WIDTH => 6,
            },
        },
        MAX_SIZE => 64,
        MEM_TYPE => table,
        MIN_SIZE => 64,
        OBJ_SOURCE => npl,
        TABLE_TYPE => INDEX,
    },
    pri_cos_mapping_table => {
        DESC =>  '',
        FIELDS => {
            _HIT_INDEX0 => {
                DESC => <<'EOT'
HIT INDEX0 metadata
EOT
,
                MAXBIT => 45,
                MINBIT => 14,
                ORDER => 6,
                TAG => metadata,
                WIDTH => 32,
            },
            _INDEX => {
                DESC => <<'EOT'
Index
EOT
,
                MAXBIT => 3,
                MINBIT => 1,
                ORDER => 1,
                TAG => index_,
                WIDTH => 3,
            },
            _LOOKUP0 => {
                DESC => <<'EOT'
LOOKUP0 metadata
EOT
,
                MAXBIT => 13,
                MINBIT => 13,
                ORDER => 5,
                TAG => metadata,
                WIDTH => 1,
            },
            _VALID => {
                DESC => <<'EOT'
VALID bit
EOT
,
                MAXBIT => 0,
                MINBIT => 0,
                ORDER => 0,
                TAG => valid,
                WIDTH => 1,
            },
            cos => {
                DESC =>  '',
                MAXBIT => 12,
                MINBIT => 10,
                ORDER => 4,
                TAG => data,
                WIDTH => 3,
            },
            cos_strength_index => {
                DESC =>  '',
                MAXBIT => 9,
                MINBIT => 7,
                ORDER => 3,
                TAG => data,
                WIDTH => 3,
            },
            vlan_pri => {
                DESC =>  '',
                MAXBIT => 6,
                MINBIT => 4,
                NPL_BASE_FIELD => 'vlan_pri',
                ORDER => 2,
                TAG => key,
                WIDTH => 3,
            },
        },
        MAX_SIZE => 8,
        MEM_TYPE => table,
        MIN_SIZE => 8,
        OBJ_SOURCE => npl,
        TABLE_TYPE => INDEX,
    },
};

$UPDATE_PACKET_LENGTH = { 
};
